[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/dev/contacts/sessions"
tools.sessions.timeout = 60
tools.staticdir.root = "/dev/contacts"

[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
server.max_request_body_size = 2147483648
server.ssl_module = 'builtin'
server.ssl_certificate = "cert.pem"
server.ssl_private_key = "privkey.pem"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/dev/contacts/images/favicon.ico"